====================================================================================================
基本面质量排名报告
====================================================================================================
评估日期: 2026-01-25
公司数量: 5

## 汇总统计
平均分: 90.4
评级分布: {'A+': 3, 'A': 2}

## 综合排名

排名     代码       公司                             总分       评级     盈利     资本     护城河      资产     增长    
----------------------------------------------------------------------------------------------------
1      GOOGL    Alphabet Inc.                  97.0     A+     25.0   19.0   25.0     19.0   9.0   
2      MSFT     Microsoft Corporation          96.0     A+     24.0   19.0   25.0     19.0   9.0   
3      AAPL     Apple Inc.                     92.0     A+     25.0   19.0   25.0     15.0   8.0   
4      JNJ      Johnson & Johnson              85.0     A      22.0   17.0   25.0     16.0   5.0   
5      WMT      Walmart Inc.                   82.0     A      24.0   14.0   25.0     12.0   7.0   

## 质量候选池

A级池 (≥70分, 护城河≥50, 资产负债表≥15): 4 公司
  AAPL, GOOGL, MSFT, JNJ

B级池 (≥60分): 1 公司
  WMT

排除池 (<50分): 0 公司

## 各维度最佳公司

盈利质量: AAPL (Apple Inc.) - 25.0分

资本效率: AAPL (Apple Inc.) - 19.0分

护城河强度: AAPL (Apple Inc.) - 25.0分

资产负债表: GOOGL (Alphabet Inc.) - 19.0分

增长可持续性: GOOGL (Alphabet Inc.) - 9.0分

====================================================================================================